plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'com.wiyuka'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven { url = uri("https://repo.codemc.io/repository/maven-releases/") }
    maven { url = uri("https://repo.codemc.io/repository/maven-snapshots/") }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT")
    compileOnly("com.github.retrooper:packetevents-api:2.11.2")
}

// ============== 核心修改区域 ==============
// 退回 22：Panama 原生内存 API 已在 Java 22 转正发行
// 编译出的 class 版本为 66，Paper 底层的 ASM 库能完美解析！
def targetJavaVersion = 22

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    // 如果你本地装的是 JDK 25 没关系，让 Gradle 自动给你下载配置并使用 JDK 22 编译
    toolchain {
        languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
    // 注意：因为 Java 22 已经转正了 FFM，所以彻底抛弃了 --enable-preview！
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks.runServer {
    minecraftVersion("1.21.1")

    // JVM 参数注入：
    // Panama API 转正后，仍然需要显式声明 --enable-native-access，否则碰到 C++ 指针直接拒绝访问。
    jvmArgs += [
            "--enable-native-access=ALL-UNNAMED"
    ]
}